{
  "name": "allow-publish-tag",
  "version": "2.0.0",
  "description": "Prevent package from publishing using allowed tags list",
  "main": "index.js",
  "scripts": {
    "prepublishOnly" : "npm test",
    "test": "node index.spec.js"
  },
  "bin": "./bin.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rumkin/allow-publish-tag.git"
  },
  "keywords": [
    "utils",
    "bin",
    "cli",
    "npm",
    "development",
    "tools"
  ],
  "author": "Rumkin <dev@rumk.in> (https://rumk.in/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rumkin/allow-publish-tag/issues"
  },
  "homepage": "https://github.com/rumkin/allow-publish-tag#readme"
}
